<!doctype html>
<html lang="en">
<head>
  <title>Dashboard | Mimoyé finance </title>

  <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 11]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <base href="/">

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Mimoyé finance la finance pour elle" />
  <meta name="keywords" content="Mimoyé, finance, cofina, tontine, fin'elle" />
  <meta name="author" content="Sk Automate" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- font style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
